<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nsa.datawave.contrib</groupId>
    <artifactId>datawave-in-memory-accumulo</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>Datawave InMemory Accumulo</name>
    <url>https://code.nsa.gov/datawave-in-memory-accumulo</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/NationalSecurityAgency/datawave-in-memory-accumulo.git</connection>
        <developerConnection>scm:git:git@github.com:NationalSecurityAgency/datawave-in-memory-accumulo.git</developerConnection>
        <tag>2.0.0</tag>
        <url>https://github.com/NationalSecurityAgency/datawave-in-memory-accumulo</url>
    </scm>
    <distributionManagement>
        <repository>
            <!-- NOTE: This section can go away once we are able to publish artifacts to maven central. -->
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.accumulo>2.0.0</version.accumulo>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-server-base</artifactId>
                <version>${version.accumulo}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-server-base</artifactId>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <!--
            This is a temporary work-around until we can publish artifacts to maven central.
            This allows us to download the read-properties and assert-properties plugins, as
            well as the datawave code style template for the formatter-maven-plugin.
        -->
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>datawave-github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/NationalSecurityAgency/datawave/mvn-repo</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <executions>
                        <execution>
                            <id>sort-pom</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <lineSeparator>\n</lineSeparator>
                        <expandEmptyElements>false</expandEmptyElements>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <sortProperties>true</sortProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>gov.nsa.datawave</groupId>
                            <artifactId>datawave-code-style</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configFile>eclipse/Eclipse-Datawave-Codestyle.xml</configFile>
                        <lineEnding>LF</lineEnding>
                        <compilerSource>${maven.compiler.source}</compilerSource>
                        <compilerCompliance>${maven.compiler.source}</compilerCompliance>
                        <compilerTargetPlatform>${maven.compiler.target}</compilerTargetPlatform>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- NOTE: This plugin can go away once we are able to publish artifacts to maven central. -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <message>Maven artifacts for ${project.name} ${project.version}</message>
                    <!-- git commit message -->
                    <noJekyll>true</noJekyll>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>
                    <!-- use the NationalSecurityAgency/datawave repo's mvn-repo branch, not the current repo -->
                    <repositoryOwner>NationalSecurityAgency</repositoryOwner>
                    <repositoryName>datawave</repositoryName>
                    <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- NOTE: This plugin can go away once we are able to publish artifacts to maven central. -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- build javadoc jars per module for publishing to the repo -->
                    <execution>
                        <id>module-apidocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <destDir>${project.build.directory}/apidocs</destDir>
                            <javadocVersion>1.8.0</javadocVersion>
                            <additionalJOption>-J-Xmx768m</additionalJOption>
                            <show>private</show>
                            <quiet>true</quiet>
                            <javaApiLinks>
                                <property>
                                    <name>api_1.8</name>
                                    <value>http://docs.oracle.com/javase/8/docs/api</value>
                                </property>
                            </javaApiLinks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <releaseProfiles>dist</releaseProfiles>
                    <arguments>-Ddist</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Build source jars and attach them to the project for publishing -->
                    <execution>
                        <id>datawave-java-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoformat</id>
            <activation>
                <property>
                    <!-- You should deactivate this profile in CI to keep git happy -->
                    <name>!skipFormat</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.sortpom</groupId>
                        <artifactId>sortpom-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- The dist profile (activated with -Ddist) triggers building of source and javadoc artifacts. -->
        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <!-- build javadoc jars per module for publishing to the repo -->
                            <execution>
                                <id>module-apidocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <destDir>${project.build.directory}/apidocs</destDir>
                                    <javadocVersion>1.8.0</javadocVersion>
                                    <additionalJOption>-J-Xmx768m</additionalJOption>
                                    <tags>
                                        <tag>
                                            <name>HTTP</name>
                                            <placement>m</placement>
                                            <head>HTTP Return Codes</head>
                                        </tag>
                                        <tag>
                                            <name>RequestHeader</name>
                                            <placement>m</placement>
                                            <head>HTTP Request Headers</head>
                                        </tag>
                                        <tag>
                                            <name>ResponseHeader</name>
                                            <placement>m</placement>
                                            <head>HTTP Response Headers</head>
                                        </tag>
                                        <tag>
                                            <name>returnWrapped</name>
                                            <placement>m</placement>
                                            <head>Output</head>
                                        </tag>
                                    </tags>
                                    <show>private</show>
                                    <quiet>true</quiet>
                                    <javaApiLinks>
                                        <property>
                                            <name>api_1.8</name>
                                            <value>http://docs.oracle.com/javase/8/docs/api</value>
                                        </property>
                                    </javaApiLinks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <!-- Build source jars and attach them to the project for publishing -->
                            <execution>
                                <id>java-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
